version: '2'
services:
    droner-app:
        image: droner
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATA_MONGODB_URI=mongodb://droner-mongodb:27017
            - SPRING_DATA_MONGODB_DATABASE=droner
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    droner-mongodb:
        extends:
            file: mongodb.yml
            service: droner-mongodb
